../Core/Src/main.c:72:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:78:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:100:6:PID_Init	1
../Core/Src/main.c:123:7:PID_Update	3
../Core/Src/main.c:145:6:motor_control_loop_with_pid	7
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_TIM1_Init	7
../Core/Src/main.c:372:13:MX_TIM3_Init	3
../Core/Src/main.c:421:13:MX_TIM4_Init	5
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:Error_Handler	1
